{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    ".*.js",
    "*.js",
    "*.ts",
    "bin-src/**/*.*",
    "src/**/*.*",
    ".storybook/*.*",
    "stories/**/*.*"
  ]
}
